

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Distribution and density functions &#8212; Random walks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/sphinx-book-theme.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/mystnb.js"></script>
    <script src="../../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://random-walks.org/content/prob-intro/ch5/content.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Multivariate distributions" href="../ch6/content.html" />
    <link rel="prev" title="Probability generating functions" href="../ch4/content.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://random-walks.org/content/prob-intro/ch5/content.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Distribution and density functions" />
<meta property="og:description" content="Distribution and density functions  Random variables are functions from \Omega to \mathbb{R} which need not assume a countable set of values, unlike discrete ra" />
<meta property="og:image"       content="https://random-walks.org/_static/logo.svg" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Random walks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../../home.html">Welcome</a>
  </li>
  <li class="active">
    <a href="../intro.html">Probability: An introduction</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="../ch1/content.html">Events and Probabilities</a>
    </li>
    <li class="">
      <a href="../ch2/content.html">Discrete random variables</a>
    </li>
    <li class="">
      <a href="../ch3/content.html">Multivariate discrete distributions</a>
    </li>
    <li class="">
      <a href="../ch4/content.html">Probability generating functions</a>
    </li>
    <li class="active">
      <a href="">Distribution and density functions</a>
    </li>
    <li class="">
      <a href="../ch6/content.html">Multivariate distributions</a>
    </li>
    <li class="">
      <a href="../ch7/content.html">Moments and moment generating functions</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="../../itila/intro.html">Information theory, Inference and Learning Algorithms</a>
  </li>
  <li class="">
    <a href="../../gaussian-processes/gp-intro.html">Gaussian Processes</a>
  </li>
  <li class="">
    <a href="../../c-programming/intro.html">The C programming language</a>
  </li>
  <li class="">
    <a href="../../reading-and-links.html">Interesting reading and websites</a>
  </li>
  <li class="">
    <a href="../../misc/misc.html">Miscellaneous</a>
  </li>
</ul>
</nav>
<p class="navbar_footer"></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../../_sources/content/prob-intro/ch5/content.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#distribution-functions" class="nav-link">Distribution functions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#continuous-random-variable-definition-and-examples" class="nav-link">Continuous random variable definition and examples</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#uniform" class="nav-link">Uniform</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#exponential" class="nav-link">Exponential</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#normal" class="nav-link">Normal</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#cauchy" class="nav-link">Cauchy</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#gamma" class="nav-link">Gamma</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#beta" class="nav-link">Beta</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#chi-squared" class="nav-link">Chi-squared</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#functions-of-random-variables" class="nav-link">Functions of random variables</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#expectations-of-continuous-variables" class="nav-link">Expectations of continuous variables</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="distribution-and-density-functions">
<h1>Distribution and density functions<a class="headerlink" href="#distribution-and-density-functions" title="Permalink to this headline">¶</a></h1>
<p>Random variables are functions from <span class="math notranslate nohighlight">\(\Omega\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> which need not
assume a countable set of values, unlike discrete random variables
. Continuous random variables are a special case of random variables, whose
distribution function can be written as the integral of another function
, the probability density function. Some example continuous random
variables are presented, as well as some basic results.</p>
<div class="section" id="distribution-functions">
<h2>Distribution functions<a class="headerlink" href="#distribution-functions" title="Permalink to this headline">¶</a></h2>
<p>Extending the definition of a discrete random variable allows us to deal
with probability spaces with uncountably many outcomes.</p>
<div class='definition'>
<p><strong>Definition (Random variable)</strong> A discrete random variable <span class="math notranslate nohighlight">\(X\)</span> is a
function <span class="math notranslate nohighlight">\(X : \Omega \to \mathbb{R}\)</span> such that for every <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span>
we have <span class="math notranslate nohighlight">\(\{\omega \in \Omega : X(\omega) = x\} \in \mathcal{F}\)</span>.</p>
</div>
<br>
<p>Whereas discrete random variables are described by a pmf, general random
variables are described by distribution functions.</p>
<div class='definition'>
<p><strong>Definition (Distribution function)</strong> If <span class="math notranslate nohighlight">\(X\)</span> is a random variable on <span class="math notranslate nohighlight">\((\Omega, \mathcal{F}, \mathbb{P})\)</span>, then its distribution function of <span class="math notranslate nohighlight">\(X\)</span> is
the function <span class="math notranslate nohighlight">\(F_X : \mathbb{R} \to [0, 1]\)</span> defined as</p>
<div class="math notranslate nohighlight">
\[\begin{align}
 F_X(x) = \mathbb{P}(X \leq x).
 \end{align}\]</div>
</div>
<br>
<p>The following useful properties are true of distribution functions:</p>
<ol class="simple">
<li><p>If <span class="math notranslate nohighlight">\(x \leq y\)</span>, then <span class="math notranslate nohighlight">\(F_X(x) \leq F_X(y)\)</span> if <span class="math notranslate nohighlight">\(x \leq y\)</span>, since <span class="math notranslate nohighlight">\(\{X \leq x
\} \subseteq \{Y \leq y\}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(F_X(-\infty) = 0\)</span> and <span class="math notranslate nohighlight">\(F_X(\infty) = 1\)</span>, by the continuity of <span class="math notranslate nohighlight">\(\mathbb{P
}\)</span> and considering <span class="math notranslate nohighlight">\(\mathbb{P}(\emptyset) = 0, \mathbb{P}(\Omega) = 1\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(F_X\)</span> is continuous from the right, by the continuity of <span class="math notranslate nohighlight">\(\mathbb{P}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}(a &lt; X \leq b) = \mathbb{P}(X \leq b) - \mathbb{P}(X \leq a)\)</span>.</p></li>
</ol>
</div>
<div class="section" id="continuous-random-variable-definition-and-examples">
<h2>Continuous random variable definition and examples<a class="headerlink" href="#continuous-random-variable-definition-and-examples" title="Permalink to this headline">¶</a></h2>
<p>Just like discrete random variables are special case of random variables
, continuous random variables are another special case of interest.</p>
<div class='definition'>
<p><strong>Definition (Continuous random variable)</strong> A random variable <span class="math notranslate nohighlight">\(X\)</span> is
continuous if and only if its distribution function <span class="math notranslate nohighlight">\(F_X\)</span> can be written in
the form</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  F_X(x) = \mathbb{P}(X \leq x) = \int^x_{-\infty} f_X(z) dz,
  \end{align}\]</div>
<p>for some non-negative function <span class="math notranslate nohighlight">\(f_X\)</span>, called the <strong>probability density
function (pdf)</strong> of <span class="math notranslate nohighlight">\(X\)</span>.</p>
</div>
<br>
<p>Pdfs are a rough counterpart <a class="footnote-reference brackets" href="#pdfandpmf" id="id1">1</a> of pmfs for continuous random
variables. Given a continuous random variable <span class="math notranslate nohighlight">\(X\)</span> and its distribution
function <span class="math notranslate nohighlight">\(F_X\)</span> we can write its pmf as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  f_X(x) = \begin{cases}
  \frac{d}{dx} F_X(x) &amp; \text{ if this exists at } x,\\
  0 &amp; \text{ otherwise.}
  \end{cases}
  \end{align}\end{split}\]</div>
<p>Further, the pmf <span class="math notranslate nohighlight">\(f_X\)</span> satisfies the following properties.</p>
<div class='theorem'>
<p><strong>Theorem (Probability density function properties)</strong> IF <span class="math notranslate nohighlight">\(X\)</span> is a continuous
random variable with density function <span class="math notranslate nohighlight">\(f_X\)</span>, then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
 \mathbb{P}(X = x) = 0 &amp; \text{ for } x \in \mathbb{R},\\
 \mathbb{P}(a \leq X \leq b) = \int^b_a f_X(z) dz &amp; \text{ for } a, b \in
  \mathbb{R} \text{ with } a \leq b
 \end{align}\end{split}\]</div>
</div>
<br>
<div class="section" id="uniform">
<h3>Uniform<a class="headerlink" href="#uniform" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(X\)</span> is uniformly distributed in the interval <span class="math notranslate nohighlight">\([a, b]\)</span> if its density function is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
f_X(x) = \begin{cases}
\frac{1}{b - a} &amp; \text{ if } x \in [a, b]\\
0 &amp; \text{otherwise}.
\end{cases}
\end{align}\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(X\)</span> is a uniformly distributed random variable and <span class="math notranslate nohighlight">\(F\)</span> is a distribution
function, then the random variable <span class="math notranslate nohighlight">\(Y(\omega) = F^{-1}(X(\omega))\)</span> where</p>
<div class="math notranslate nohighlight">
\[\begin{align}
 F^{-1}(y) = \inf\{x : y \leq F(x)\},
 \end{align}\]</div>
<p>has distribution function <span class="math notranslate nohighlight">\(F\)</span>. This holds because</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
 \mathbb{P}(Y \leq y) &amp;= \mathbb{P}(F^{-1}(X) \leq y) \\
                      &amp;= \mathbb{P}(X \leq F(y)) \\
                      &amp;= F(y),
 \end{align}\end{split}\]</div>
<p>where we used <span class="math notranslate nohighlight">\(F(F^{-1}(x)) = x\)</span>, which holds because <span class="math notranslate nohighlight">\(F\)</span> is continuous from
the right. This property can be used to generate random samples from any
distribution, given its distribution function <span class="math notranslate nohighlight">\(F\)</span>.</p>
</div>
<div class="section" id="exponential">
<h3>Exponential<a class="headerlink" href="#exponential" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(X\)</span> is exponentially distributed with parameter <span class="math notranslate nohighlight">\(\lambda\)</span> if its density
function is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
f_X(x) = \begin{cases}
\lambda e^{-\lambda x} &amp; \text{ if } x &gt; 0,\\
0 &amp; \text{ if } x \leq 0.
\end{cases}
\end{align}\end{split}\]</div>
</div>
<div class="section" id="normal">
<h3>Normal<a class="headerlink" href="#normal" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(X\)</span> is normally distributed with parameters <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma^2\)</span>, if its
density function is</p>
<div class="math notranslate nohighlight">
\[\begin{align}
 f_X(x) = \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(- \frac{1}{2\sigma^2}(x
  - \mu)^2\right) &amp; \text{ for } x \in \mathbb{R}.
 \end{align}\]</div>
</div>
<div class="section" id="cauchy">
<h3>Cauchy<a class="headerlink" href="#cauchy" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(X\)</span> is Cauchy distributed if its density function is</p>
<div class="math notranslate nohighlight">
\[\begin{align}
f_X(x) = \frac{1}{\pi(1 + x^2)} &amp; \text{ for } x \in \mathbb{R}.
\end{align}\]</div>
</div>
<div class="section" id="gamma">
<h3>Gamma<a class="headerlink" href="#gamma" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(X\)</span> is gamma distributed with parameters <span class="math notranslate nohighlight">\(w &gt; 0\)</span> and <span class="math notranslate nohighlight">\(\lambda &gt; 0\)</span> if its
density function is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
f_X(x) = \begin{cases}
\frac{1}{\Gamma(w)}\lambda^w x^{w-1}e^{-\lambda x} &amp; \text{ if } x &gt; 0,\\
0 &amp; \text{ if } x \leq 0.
\end{cases}
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Gamma(w)\)</span> is the gamma function defined as</p>
<div class="math notranslate nohighlight">
\[\begin{align}
\Gamma(w) = \int_0^\infty x^{w-1} e^{-x} dx.
\end{align}\]</div>
<p>Note that the exponential distribution is a special case of the gamma
distribution, when <span class="math notranslate nohighlight">\(w = 1\)</span>. More generally, if <span class="math notranslate nohighlight">\(X_1, X_2, ..., X_w\)</span> are
exponentially distributed with parameter <span class="math notranslate nohighlight">\(\lambda\)</span>, their sum <span class="math notranslate nohighlight">\(X = X_1
    + X_2 + ... + X_w\)</span> is gamma distributed with parameters <span class="math notranslate nohighlight">\(w\)</span> and <span class="math notranslate nohighlight">\(\lambda\)</span>
. This can be proved most easily using moment generating functions, but
can also be shown using continuous convolutions. Alternatively, <span class="math notranslate nohighlight">\(f_X\)</span>
can be obtained up to a normalisation constant, by considering that it
is equal to the product of <span class="math notranslate nohighlight">\(f_{X_1}, f_{X_2}, ..., f_{X_w}\)</span> and a
volume term  which scales as <span class="math notranslate nohighlight">\(x^{w-1}\)</span>.</p>
</div>
<div class="section" id="beta">
<h3>Beta<a class="headerlink" href="#beta" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(X\)</span> is beta distributed with parameters <span class="math notranslate nohighlight">\(a, b &gt; 0\)</span> if it has density function</p>
<div class="math notranslate nohighlight">
\[\begin{align}
\frac{1}{B(s, t)} x^{s - 1} (1 - x)^{t - 1} &amp; \text{ for } 0 \leq x \leq 1,
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(B(s, t)\)</span> is the beta function defined as</p>
<div class="math notranslate nohighlight">
\[\begin{align}
B(s, t) = \int^1_0 x^{s - 1} (1 - x)^{t - 1} dx = \frac{\Gamma(s)\Gamma(t
)}{\Gamma(s + t)}.
\end{align}\]</div>
<p>The last equality above can be shown by computing the convolution of two
gamma distributions with parameters <span class="math notranslate nohighlight">\((s, \lambda)\)</span> and <span class="math notranslate nohighlight">\((t, \lambda)\)</span>, to
obtain a third gamma distribution with parameters <span class="math notranslate nohighlight">\((s + t, \lambda)\)</span> and
then comparing the normalisation constants of the convolution expression
, and the standard form of the gamma distribution.</p>
</div>
<div class="section" id="chi-squared">
<h3>Chi-squared<a class="headerlink" href="#chi-squared" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(X\)</span> is chi-squared distributed with <span class="math notranslate nohighlight">\(n\)</span> degrees of freedom if it has density
function</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
f_X(x) = \begin{cases}
\frac{1}{2\Gamma\left(\frac{n}{2}\right)} \left(\frac{x}{2}\right)^{\frac{n}{2
} - 1} e ^{-\frac{x}{2}} &amp; \text{ if } x &gt; 0,\\
0 &amp; \text{ if } x \leq 0.
\end{cases}
\end{align}\end{split}\]</div>
<p>The chi-squared distribution is a special version of the gamma distribution
, where <span class="math notranslate nohighlight">\(w = n / 2\)</span> and <span class="math notranslate nohighlight">\(\lambda = 1/2\)</span>, which is of interest on its own. For
example, if <span class="math notranslate nohighlight">\(Z\)</span> is normally distributed with parameters <span class="math notranslate nohighlight">\((\mu, \sigma^2)\)</span>
, then <span class="math notranslate nohighlight">\(X = (Z - \mu)^2 / \sigma^2\)</span> is chi-squared distributed with <span class="math notranslate nohighlight">\(n = 1\)</span>
degrees of freedom.</p>
</div>
</div>
<div class="section" id="functions-of-random-variables">
<h2>Functions of random variables<a class="headerlink" href="#functions-of-random-variables" title="Permalink to this headline">¶</a></h2>
<p>We are often interested in functions of random variables, and the
distributions of values these take. Strictly speaking, if <span class="math notranslate nohighlight">\(X\)</span> is a random
variable on <span class="math notranslate nohighlight">\((\Omega, \mathcal{F}, \mathbb{P})\)</span> and <span class="math notranslate nohighlight">\(g : \mathbb{R} \to
   \mathbb{R}\)</span> is any function, then <span class="math notranslate nohighlight">\(Y(\omega) = g[X(\omega)]\)</span> is not a
variable in general, because <span class="math notranslate nohighlight">\(\{\omega \in \Omega : Y(\omega) = y\}\)</span> may
not be in <span class="math notranslate nohighlight">\(\mathcal{F}\)</span>. Grimmett and Welsh acknowledge and defer this
detail for elsewhere. Modulo this detail, the following result gives us
a rule for determining <span class="math notranslate nohighlight">\(f_Y\)</span>.</p>
<div class="theorem">
<p><strong>Theorem (Pdf of a function of a random variable)</strong> Let <span class="math notranslate nohighlight">\(X\)</span> be a continuous
random variable on <span class="math notranslate nohighlight">\((\Omega, \mathcal{F}, \mathbb{P})\)</span> and <span class="math notranslate nohighlight">\(g : \mathbb{R
 } \to \mathbb{R}\)</span> be a continuous increasing function. Then <span class="math notranslate nohighlight">\(Y(\omega) = g[X
 (\omega)]\)</span> has pmf</p>
<div class="math notranslate nohighlight">
\[f_Y(y) = f_X(g^{-1}(y)) \frac{d}{dy} g^{-1}(y).\]</div>
</div>
<br>
<p>A similar relation holds for continuous and decreasing <span class="math notranslate nohighlight">\(g\)</span>, where a <span class="math notranslate nohighlight">\(-\)</span> sign is
added in front of the right hand side of the above result. Cases where <span class="math notranslate nohighlight">\(g\)</span>
is not strictly increasing or decreasing, are best treated on their own.</p>
</div>
<div class="section" id="expectations-of-continuous-variables">
<h2>Expectations of continuous variables<a class="headerlink" href="#expectations-of-continuous-variables" title="Permalink to this headline">¶</a></h2>
<p>The expectation of a continuous random variable is the sensible analogue of
the expectation of a continuous random variable.</p>
<div class="definition">
<p><strong>Definition (Expectation of continuous random variable)</strong> If <span class="math notranslate nohighlight">\(X\)</span> is a
continuous random variable with pdf <span class="math notranslate nohighlight">\(f_X\)</span>, the expectation of <span class="math notranslate nohighlight">\(X\)</span> is defined by</p>
<div class="math notranslate nohighlight">
\[\mathbb{E}(X) = \int^\infty_{-\infty} xf_X(x) dx,\]</div>
<p>whenever the integral converges absolutely.</p>
</div>
<br>
<p>Finally, as with discrete random variables, an analogous law of the subconscious
statistician states that we can compute expectations of functions of random
variables in the straightforward way.</p>
<div class="theorem">
<p>If <span class="math notranslate nohighlight">\(X\)</span> is a continuous random variable with density function <span class="math notranslate nohighlight">\(f_X\)</span>, and <span class="math notranslate nohighlight">\(g
 : \mathbb{R} \to \mathbb{R}\)</span>, then</p>
<div class="math notranslate nohighlight">
\[\begin{align}
 \mathbb{E}(g(X)) = \int^\infty_{-\infty} g(x)f_X(x) dx,
 \end{align}\]</div>
<p>whenever the integral converges absolutely.</p>
</div>
<br>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="pdfandpmf"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>More accurately, the analogy is precise between <span class="math notranslate nohighlight">\(f_X(x)\delta x\)</span>
and <span class="math notranslate nohighlight">\(p_X(x)\)</span>, where <span class="math notranslate nohighlight">\(f_X\)</span> and <span class="math notranslate nohighlight">\(p_X\)</span> are a pdf and a pmf respectively.</p>
</dd>
</dl>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../ch4/content.html" title="previous page">Probability generating functions</a>
    <a class='right-next' id="next-link" href="../ch6/content.html" title="next page">Multivariate distributions</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Stratos Markou<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-168728006-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>