absl-py==0.9.0
alabaster==0.7.12
appnope==0.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
autograd==1.3
Babel==2.8.0
backcall==0.1.0
bleach==3.1.4
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cite2c==0.2.1
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dm-tree==0.1.5
docutils==0.16
entrypoints==0.3
future==0.18.2
gast==0.3.3
ghp-import==0.5.5
gitdb==4.0.5
GitPython==3.1.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
-e git+https://github.com/executablebooks/jupyter-book.git@619e33f2d848f7f0200855df8671e6aefbdb09a6#egg=jupyter_book
jupyter-cache==0.2.1
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-sphinx==0.2.4
jupyterlab==2.1.2
jupyterlab-server==1.1.4
jupytext==1.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
latexcodec==2.0.0
libsass==0.19.4
Markdown==3.2.1
markdown-it-py==0.4.5
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.2.0
multipledispatch==0.6.0
myst-nb==0.8.1
myst-parser==0.8.1
nbclient==0.3.0
nbconvert==5.6.1
nbdime==2.0.0
nbformat==5.0.4
nbtoolbelt==2018.2.dev0
nest-asyncio==1.3.3
notebook==6.0.3
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.0
oset==0.1.3
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.22.2
pybtex-docutils==0.2.2
pydata-sphinx-theme==0.2.2
Pygments==2.6.1
pyparsing==2.4.6
pyrsistent==0.16.0
pytest==5.4.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
rauth==0.7.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
smmap==3.0.4
snowballstemmer==2.0.0
Sphinx==2.4.4
sphinx-book-theme==0.0.16
sphinx-copybutton==0.2.11
sphinx-togglebutton==0.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==1.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.17
tabulate==0.8.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.44.1
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
