

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to Convex Optimisation &#8212; Random walks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://random-walks.org/content/convex-optimisation/lecture-1.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://random-walks.org/content/convex-optimisation/lecture-1.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Introduction to Convex Optimisation" />
<meta property="og:description" content="Introduction to Convex Optimisation  If you are reading this, you probably need no convincing that optimisation is an extremely important topic and that a great" />
<meta property="og:image"       content="https://random-walks.org/_static/logo.svg" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Random walks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../home.html">Welcome</a>
  </li>
  <li class="">
    <a href="../prob-intro/intro.html">Probability: An introdction</a>
  </li>
  <li class="">
    <a href="../gaussian-processes/gp-intro.html">Gaussian Processes</a>
  </li>
  <li class="">
    <a href="../c-programming/intro.html">The C programming language</a>
  </li>
</ul>
</nav>
<p class="navbar_footer"></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../_sources/content/convex-optimisation/lecture-1.ipynb.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
            <div class="dropdown-buttons">
                
                <a class="binder-button" href="https://mybinder.org/v2/gh/stratisMarkou/stratisMarkou.github.io/master?urlpath=tree/./content/convex-optimisation/lecture-1.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip" data-placement="left"><img class="binder-button-logo" src="../../_static/images/logo_binder.svg" alt="Interact on binder">Binder</button></a>
                
                
                
            </div>
        </div>
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#least-squares" class="nav-link">Least squares</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#linear-programming" class="nav-link">Linear programming</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#convex-optimisation" class="nav-link">Convex optimisation</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-convex-optimisation">
<h1>Introduction to Convex Optimisation<a class="headerlink" href="#introduction-to-convex-optimisation" title="Permalink to this headline">¶</a></h1>
<p>If you are reading this, you probably need no convincing that optimisation is an extremely important topic and that a great deal of applications can be viewed as optimisation problems. Unfortunately, most optimisation problems are very difficult to solve, in the sense that they are computationally expensive to solve exactly (e.g. global optimisation or Travelling Salesman). An even greater number of problems do not have a nice closed-form solution which we can write down (e.g. Linear Programmes) - in fact there are very few problems which do.</p>
<p>However, the fact that a problem does not have a closed-form solution, does not imply the exact solution cannot be computed, or that the problem is a expensive to solve. Neither does it mean that the problem is more expensive to solve than other similar problems with closed-form solutions.</p>
<p>Convex optimisation refers to a family of optimisation problems - problems with a convex cost and convex constraints - which in general do not have nice closed-form solutions, but can nontheless be solved exactly.</p>
<div class="section" id="least-squares">
<h2>Least squares<a class="headerlink" href="#least-squares" title="Permalink to this headline">¶</a></h2>
<p>Least squares is an unconstrained optimisation problem of the form:</p>
<p>\begin{align}
&amp;\text{minimise}&amp;&amp;~~f_0(x) = ||Ax - b||_2^2
\end{align}</p>
<p>where <span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span>, <span class="math notranslate nohighlight">\(b \in \mathbb{R}^m\)</span> and <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{m\times n}\)</span>.</p>
</div>
<div class="section" id="linear-programming">
<h2>Linear programming<a class="headerlink" href="#linear-programming" title="Permalink to this headline">¶</a></h2>
<p>A linear programme is an optimisation problem of the form:</p>
<p>\begin{align}
&amp;\text{minimise}&amp;&amp;~~c^\top x\
&amp;\text{subject to}&amp;&amp;~~a_i^\top x \leq b_i, \text{ for } i = 1, 2, …, n
\end{align}</p>
</div>
<div class="section" id="convex-optimisation">
<h2>Convex optimisation<a class="headerlink" href="#convex-optimisation" title="Permalink to this headline">¶</a></h2>
<p>Least squares and linear programmes both fall in a wider family of optimisation problems, which this couurse is all about. An optimisation problem is convex if it can be written as:</p>
<p>\begin{align}
&amp; \text{minimise }&amp;&amp;~~f_0(x)\
&amp; \text{subject to }&amp;&amp;~~f_n(x) \leq b_n, \text{ for } i = 1, 2, …, N\
&amp; &amp;&amp;~~a_m^\top x = c_m, \text{ for } m = 1, 2, …, M\
\end{align}</p>
<p>where <span class="math notranslate nohighlight">\(f_i\)</span> are all convex functions. A function <span class="math notranslate nohighlight">\(f\)</span> is convex if and only if:</p>
<p>\begin{align}
f\big(\theta x + (1 - \theta) y\big) \leq \theta f(x) + (1 - \theta) f(y), \theta \in [0, 1].
\end{align}</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Stratos Markou<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>